<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GDK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="left">
                <img src="GDK LOGO.webp" alt="">
            </div>
            <div id="right">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Use</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Company</a></li>
                </ul>
            </div>
            <div id="center">
                <button id="c-but">Create Account</button>
            </div>
        </div>
        <div id="home">
            <div id="left">
                <h3>Virtual Meeting Assistance</h3>
                <h1>Virtual Meeting <br> Platfrom For Online <br> Confrence Video</h1>
                <div id="meet">
                    <button id="meet-btn"><a href="meeting.html"> Start GDK Meeting</a></button>
                </div>
            </div>
            <div id="right">
                <img src="5fdfdb6cd5006f75923546a9_10-awesome-chrome-extension.jpg" alt="">
            </div>
        </div>
        <div id="footer">
            <div id="upper">
                <ul>
                    <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
                    <li><i class="fa-brands fa-square-instagram fa-2xl"></i></li>
                    <li><i class="fa-brands fa-square-twitter fa-2xl"></i></li>
                </ul>
            </div>
            <div id="lower">
                <ul>
                    <li>Info</li>
                    <li>Support</li>
                    <li>Marketing</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <button id="join-btn">Join Stream <a href="meeting.html"></a></button>
    <div id="stream-wrapper">
        <div id="video-streams"></div>

        <div id="stream-controls">
            <button id="leave-btn">Leave Stream</button>
            <button id="mic-btn">Mic On</button>
            <button id="camera-btn">Camera on</button>
        </div>
    </div> -->

    
</body>
<script src="/AgoraRTC_N-4.19.1.js"></script>
<script src='main.js'></script>
</html>